Scraping-trading-scores-WPF-App/Scraping-trading-scores-WPF-App/MainWindow.xaml

<Window x:Class="Scraping_trading_scores_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scraping_trading_scores_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <StackPanel 
            Width="200" 
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <Label x:Name="resultLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="20,20,0,0"
               Content="Enter a value"></Label>
            <TextBox x:Name="enteredValue"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="20,20,0,0"
                     Width="100"
                     Height="20"
                     Text="Type"/>
            <Button x:Name="sendButton"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="20,20,0,0"
                    Padding="10" Click="sendButton_Click"
                    >Submit</Button>
        </StackPanel>
        <StackPanel
            Width="800" 
            Height="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <DataGrid x:Name="tableResult" Grid.Column="0" AutoGenerateColumns="True" ItemsSource="{Binding}"  Height="400"/>

        </StackPanel>
    </Grid>
</Window>
